      * { box-sizing: border-box; }

      body { background-image:url('palmbg.jpg'); background-repeat: no-repeat; background-size: cover; }

      p { padding:1%; }

      h1 { padding:1%; }

      h2 { padding:1%; }

      h3 { padding:1%; }

      h4 { padding:1%; }

      .orange { background-color:#ff0000; }
      
      .orange:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); }

      .walloffame { background-image:url('walloffame.jpg'); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;  }

      .navbar {  background-color: #000; }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .subnav { float: left; }

      .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
     }

      .navbar a:hover, .subnav:hover .subnavbtn { background-color: red; color: black; }

      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: red;
        width: 100%;
        z-index: 1;
      }

      .subnav-content a { float: left; color: white; text-decoration: none; }

      .subnav-content a:hover { background-color: #eee; color: black; }

      .subnav:hover .subnav-content { display: block; }

      /*-----------------Sticky Top Nav Bar start-------------*/
      #navbar { overflow: hidden; background-color: #000; }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover { background-color: red; color: black; }

      #navbar a.active { background-color: #1c0ee6;color: white; }

      .content { padding: 16px; }

      .sticky { position: fixed; top: 0; width: 100%; }

      .sticky + .content { padding-top: 60px; }
      /*-----------------Sticky Top Nav Bar end-------------*/




      /*--------------------media query---------------------*/
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }
      }
      /*--------------------media query end---------------------*/
      
      
      /*--------------------modal login start-------------------*/
      .modal-header, h4, .close {
        background-color: #ff0000;
        color:white !important;
        text-align: center;
        font-size: 30px;
        }
        .modal-footer {
        background-color: #f9f9f9;
        }
      /*--------------------modal login end-------------------*/
      
      
      
      /*--------------------gallery grid start----------------*/
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 20%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        }
      }
      /*--------------------gallery grid end----------------*/
      
      
      /*--------------------cards start---------------------*/
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
      }

      .card:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); }

      img { border-radius: 5px 5px 0 0; }

      .container { padding: 2px 16px; }
      /*-------------------cards end----------------------*/
      
      
      /*----------------flip cards start------------------*/
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      /*----------------flip cards end------------------*/

 