<html>
 
<head>
        <title>indextest</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
           *{
				margin:0;
				padding:0;
			}
			body{
				background:#fff url(images/wood.jpg) no-repeat; background-size:cover;
				font-size:12px;
				color: #333;
				font-family: 'Oswald', sans-serif;
			}
			.booklet{ width:900px; height:607px; position:relative; margin:0 auto 10px; -moz-box-shadow:0px 0px 1px #fff; -webkit-box-shadow:0px 0px 1px #fff; box-shadow:0px 0px 1px #fff; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; }
			.booklet .b-wrap-left{ background:#fff url(images/left_bg.jpg) no-repeat top left; -webkit-border-top-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-topleft:10px; -moz-border-radius-bottomleft: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; }
			.booklet .b-wrap-right{ background:#efefef url(images/right_bg.jpg) no-repeat top left; -webkit-border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 10px; -moz-border-radius-topright: 10px; -moz-border-radius-bottomright: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; }
			.booklet .b-counter { bottom:10px; position:absolute; display:block; width:90%; height:20px; border-top:1px solid #ddd; color:#222; text-align:center; font-size:12px; padding:5px 0 0; background:transparent; -moz-box-shadow:0px -1px 1px #fff; -webkit-box-shadow:0px -1px 1px #fff; box-shadow:0px -1px 1px #fff; opacity:0.8; }
			.book_wrapper{ margin:0 auto;  padding-top:50px; width:905px; height:514px; position:relative; background:transparent url(images/bg.png) no-repeat 9px 27px; }
			.book_wrapper h1{ color:orange; margin:5px 5px 5px 15px; font-size:24px; padding-bottom:7px; text-transform: uppercase; font-weight: normal; }
			.book_wrapper img{ margin:10px 0px 5px 35px; width:300px; padding:4px; border:1px solid #ddd;  -moz-box-shadow:1px 1px 1px #fff; -webkit-box-shadow:1px 1px 1px #fff; box-shadow:1px 1px 1px #fff; }
			.booklet .b-wrap-right img{ border:1px solid #E6E3C2; }
			.book_wrapper p{ font-size:15px; margin:5px 5px 5px 15px; }
			.padtop{ padding-top:30%; }
         </style>
		 
    </head>
    <body>
		 
		<div class="book_wrapper">		 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div class="padtop"><img src="daymode.png" alt="image not found"/></div><div></div>
					<div class="padtop"><img src="gallery/g22.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g5.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gm.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g7.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g2.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g20.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g16.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g10.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g13.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g12.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g17.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="gallery/g11.jpg" alt="image not found" /></div><div></div>
					<div class="padtop"><img src="images/hands.png" alt="image not found" /></div><div></div>

					
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>