<html>
    <head>
        <style>
           * 
            {
            box-sizing: border-box;
            }

            body 
            {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image:url('palmbg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 1%;
            }

            .dash
            {
                padding-top: 0.1%;
                padding-bottom: 0.1%;
                background-color: #ff0000;
                color: #fff;
            }

            .img
            {
                
                padding-top: 1%;
                padding-left: 1%;
                height: 30%;
                width: 25%;
            }

        </style>
    </head>
    <body>
        <div class="dash">
           <h2> <center> Dash Board </center> </h2>
        </div>
        <center>
            <div>
                <a href="staff.html"><img class="img" src="j1.jpg"></img></a>
                <a href="g1.jpg"><img class="img" src="j2.jpg"></img></a>
                <br>
                <a href="index.html"><img class="img" src="j5.png"></img></a>
                <a href="g1.jpg"><img class="img" src="j6.png"></img></a>
                <a href="g1.jpg"><img class="img" src="j7.jpeg"></img></a>
                <a href="g1.jpg"><img class="img" src="j8.jpg"></img></a>
                <a href="g1.jpg"><img class="img" src="j9.jpg"></img></a>
            </div>
        </center>
    </body>   
</html>