<html>
<head>
    <title>Gurukul</title>
<style>
    .bg{background-image:url('nightmode.png'); background-repeat: no-repeat; background-size: cover;height:100%;width:100%; }
    .navbar { width:90%; text-align: center; border-radius: 5px; color: #fff; font-size: 16px; }
    .logo{height:15%; width:10%;padding:2%;}
    .btn{background-color:inherit; color: white; font-size:16px; border:inherit;}
    .left{float:left;}
    .right{float:right;}  
    .white{color:#fff;}  
    .black{color:black;} 
    .round{border-radius:15px;}
    .swtchrad{padding-top:0.5%; padding-right:2%; }
    .navbar { width: 80%; overflow: hidden; background-color: inherit; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.0)}
    .navbar a {float: left; font-size: 16px; color:white; text-align: center; padding: 14px 16px; text-decoration: none; }
    .dropdown { float: left; overflow: hidden; }
    .dropdown .dropbtn {
                        font-size: 16px;  
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                       }

    .navbar a:hover, .dropdown:hover .dropbtn { background-color: yellow; border-radius:15px;font-size:17px; color:red; }

    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: inherit;
                        border-radius:15px;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.0);
                        z-index: 1;
                       }

    .dropdown-content a { float: none; color: white; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }

    .dropdown-content a:hover { background-color: yellow; }

    .dropdown:hover .dropdown-content { display: block; }
    
</style>
</head>

<body>
<div class="bg round">
   <div>
       <div>
            <img src="logonbg.png" class="logo left" onclick="index()"></img>
       </div> 
          
       <br><br>
        <center>
            <div class="navbar " >
                
              <!--  <a onclick="openTabs('Home')">Home</a> &nbsp;&nbsp;  -->    
                                
                <div class="dropdown">
                    <button class="dropbtn">About &#11183; </button> &nbsp;&nbsp;
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                </div> 
                                                      
                <div class="dropdown">
                    <button class="dropbtn">Facilities &#11183; </button> &nbsp;&nbsp;
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                </div>     
                    
                <div class="dropdown">
                    <button class="dropbtn">Academics &#11183; </button> &nbsp;&nbsp;
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                </div>      
            
                <div class="dropdown">
                    <button class="dropbtn">Faculties &#11183; </button> &nbsp;&nbsp;
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                </div>                  
                    
                <a onclick="openTabs('Gallery')">Gallery</a> &nbsp;&nbsp;
                <a onclick="openTabs('ContactUs')">Contact Us</a> &nbsp;&nbsp;
                <!-- Trigger the modal with a button -->
                <a id="myBtn"> Login</a> &nbsp;&nbsp;
                <!-- wall of frame -->
                <a onclick="openTabs('WallofFame')"> Wall of Fame</a> &nbsp;&nbsp; 
                
                <div class="right swtchrad">
                    <label class="white">Mode</label><br>
                    <input type="radio" id="switch" name="switch" onClick="daymode();" /><label class="white" >Day</label>
                    <input type="radio" id="switch" name="switch" onClick="nightmode();" /><label class="white">Night</label>
                </div>
                           
            </div>

             
        </center>       
    </div>
</div>


    <script>
        function index() 
        {
            location.replace("index.php")
        }

        function daymode() 
        {
            location.replace("indexday.html")
        }

        function nightmode() 
        {
            location.replace("indexnight.html")
        }
    </script>
</body>
</hrtml>