<!DOCTYPE html>
<html>
<head>
<title>Student - Register</title>    

<style>
* 
{
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image:url('palmbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label 
{
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit]
{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover 
{
  background-color: #45a049;
}


.h1
{
 padding-top: 0.2%;
 text-align: center;
}

.container 
{
  border-radius: 5px;
  padding: 20px;
  padding-left: 5%;
}

.col-15 
{
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-65 
{
  float: left;
  width: 65%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after 
{
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) 
{
  .col-15, .col-65, input[type=submit] 
  {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1 class="h1">Student - Register</h1>

<div class="container">
  <form action="/action_page.php">

    <div class="row">
        <div class="col-15">
          <label for="fname">Student Id</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Student Id">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Roll Number</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Roll Number">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">First Name</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="First Name">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-65">
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
      </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Gender</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Gender">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Date of Birth</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Date of Birth">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Father's Name</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Father's Name">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Mother's Name</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Mother's Name">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Parent's Number</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Parent's Number">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Student's Number</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Student's Number">
        </div>
    </div>

    <div class="row">
        <div class="col-15">
          <label for="subject">Address</label>
        </div>
        <div class="col-65">
          <textarea id="subject" name="subject" placeholder="Address" style="height:100px"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="subject">Permanent Address</label>
        </div>
        <div class="col-65">
          <textarea id="subject" name="subject" placeholder="Parmanent Address" style="height:100px"></textarea>
        </div>
    </div>

    <div class="row">
      <div class="col-15">
        <label for="state">State</label>
      </div>
      <div class="col-65">
        <select id="state" name="State">
          <option value="karnataka">Karnataka</option>
          <option value="kerala">Kerala</option>
          <option value="goa">Goa</option>
        </select>
      </div>
    </div>


    <div class="row">
        <div class="col-15">
          <label for="fname">Father's designation</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Father's designation">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Mother's designation</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Mother's designation">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Adhar Number</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Adhar Number">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">E-mail</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="E-mail">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Religion</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Religion">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Cast</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Cast">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Sub Cast</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Sub Cast">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Transfer Certificate</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Transfer Certificate">
        </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Cast Certificate</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Cast Certificate">
        </div>
    </div>
    <div class="row">
      <div class="col-15">
        <label for="fname">Income Certificate</label>
      </div>
      <div class="col-65">
        <input type="text" id="fname" name="firstname" placeholder="Income Certificate">
      </div>
    </div>
    <div class="row">
        <div class="col-15">
          <label for="fname">Password</label>
        </div>
        <div class="col-65">
          <input type="text" id="fname" name="firstname" placeholder="Password">
        </div>
    </div>

    <div class="row">
        <br><br>
      <input type="submit" value="Admit">
    </div>
  </form>
</div>

</body>
</html>
